<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
#sib-form{width:100%;height:48px;background-color:black;display:flex;justify-content:space-between;align-items:center}
.input-email-field{width:100%;height:80%;padding-left:15px;padding-right:10px;outline:none;font-size:16px;color:rgb(59,59,59)}
.input-email-field::placeholder{color:rgb(216,216,216);opacity:1;font-weight:500;text-transform:capitalize}
.input-email-field::-ms-input-placeholder{color:rgb(216,216,216);font-weight:500;text-transform:capitalize}
.newsletter-submit-button{ cursor: pointer;width:30%;height:90%;background-color:#a30003;color:aliceblue;margin-left:10px;margin-right:5px;font-size:14px;font-weight:500;border:none;outline:none;border-radius:2px}
@media only screen and (max-width:479px){#sib-form{height:38px}
.input-email-field{width:100%;padding-left:7px;padding-right:7px;font-size:14px}
.newsletter-submit-button{width:28%;font-size:11px;margin-left:5px}
}</style>
</head>
<body>
        <div>
            <form id="sib-form" method="POST"
                action="https://da6fa2e3.sibforms.com/serve/MUIFAKoP2lP_OgDE62fz27358BOyTD-E9Xw3daPcPF-x_7Btf9x2st2yp88VHQs76Q0CIaa_NrMirw3wLqVhqOELtYG8hXYh0JcwX1jzmRJpR-ika4K2e7B_s-mVgkZCvQ9tTesCX2ehVbjlKH7PN2OlZBN6HSLBQwpkUtiP8vEsVhMsqSw5ImxawCZDKFvHR5icvOH-G4b0xbx_"
                data-type="subscription">
                <input class="input-email-field" type="email" id="EMAIL" name="EMAIL" autocomplete="off"
                    placeholder="ENTER YOUR EMAIL ID" data-required="true" required />
                <button class="newsletter-submit-button" form="sib-form" type="submit">SUBSCRIBE</button>
            </form>
        </div>
</body>
</html>
