<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        .newsletter-inner-container {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.527);
            width: 100%;
            padding: 1%;
            border-radius: 7%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #b11519;
        }

        .header-image,
        .bottom-image {
            width: 100%;
            display: block;
            margin: auto;
        }

        #sib-form {
            width: 98%;
            margin: auto;
        }

        .input-email-field {
            width: 99%;
            height: 35px;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid grey;
            color: grey;
            outline: none;
        }

        .input-email-field::placeholder {
            color: rgb(216, 216, 216);
            opacity: 1;
            font-weight: 500;
            text-transform: capitalize;
        }

        .newsletter-submit-button {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            color: aliceblue;
            background-color: black;
            font-size: 18px;
            line-height: 32px;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        @media only screen and (max-width: 479px) {
            .header-image {
                width: 100%;
            }

            .input-email-field {
                width: 97%;
                height: 30px;
                font-size: 14px;
            }

            .newsletter-submit-button {
                font-size: 17px;
                font-weight: 500;
                line-height: 26px;
                padding: 5px 12px;
            }
        }
    </style>
</head>

<body>
    <div class="newsletter-inner-container">
        <img src="https://uploads-ssl.webflow.com/5f5cf462f0ee5f4a999616bb/6597f8ce070e6d79d67902a9_Group-1-5.webp" alt="header-image" class="header-image">
        <form id="sib-form" method="POST"
            action="https://da6fa2e3.sibforms.com/serve/MUIFAFMk7afhBu8A3YsPiT_4GzGPYg3zBLdR2k4apnQqKoKYZt8YjtlapqG4hOm4eR5lOyyxu9VhxHmMzrIicWH93r1M3w7zShJCyKjBQ1ygynowIEqtiilkucqyLJtzvgl3agfdP8lNCh-USPgR3-Gn_8v-kaOeTlglG-FSXnWte06ZrrrmKabciALG6tmwEd1dSY54OKGYIuHc"
            data-type="subscription">
            <input class="input-email-field" type="email" id="EMAIL" name="EMAIL" autocomplete="off"
                placeholder="ENTER YOUR EMAIL ID" required>
            <button class="newsletter-submit-button" form="sib-form" type="submit">Get Started Now</button>
        </form>
        <img src="https://uploads-ssl.webflow.com/5f5cf462f0ee5f4a999616bb/6597f8d0e2cb4a9e564ba866_Website-002-03-1.webp" alt="bottom-image" class="bottom-image">
    </div>
</body>

</html>
